# React-OnID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1944-com.react.Biometric-09-11-2022.lic
app/src/main/java/com/react/Biometric/: BaseActivity.java  ConsentimientoActivity.java  Constantes.java  FormularioActivity.java  IniciarSesionActivity.java  MainActivity.java  MainDocumento.java  MainFacial.java  MainFragment.java  MainHuella.java  MainOrquestador.java  MatchFacesActivity.java  PrincipalActivity.java  RespuestaActivity.java  ScenarioAdapter.java  SelectorActivity.java
app/src/main/java/com/react/Biometric/adapter/: CategoryAdapter.java
app/src/main/java/com/react/Biometric/data/: CategoryDataProvider.java
app/src/main/java/com/react/Biometric/interfaces/: CustomCallback.java  imageUpdate.java
app/src/main/java/com/react/Biometric/items/: CategoryItem.java  ICategoryItem.java
app/src/main/java/com/react/Biometric/items/basic/: FaceCaptureDefaultItem.java  LivenessDefaultItem.java  MatchFacesRequestItem.java
app/src/main/java/com/react/Biometric/items/customization/: AdvancedCustomItem.java  BasicCustomItem.java  ButtonsColorItem.java  FlashButtonItem.java  HideCloseButtonItem.java  HideFlashButtonItem.java  HideNotificationViewItem.java  LivenessProcessingCustomItem.java  NotificationViewItem.java  NotificationViewPositionItem.java  OverlayCustomItem.java  SwapButtonItem.java
app/src/main/java/com/react/Biometric/items/features/: FaceCaptureCameraPositionItem.java  FaceCaptureHintAnimationItem.java  LivenessAttemptsCountItem.java  LivenessCameraSwitchItem.java  LivenessHintAnimationItem.java
app/src/main/java/com/react/Biometric/items/other/: LocalizationItem.java  NetworkInterceptorItem.java
app/src/main/java/com/react/Biometric/models/: Data.java  LeftIndex.java  LeftLittle.java  LeftMiddle.java  LeftRing.java  ResponseIdenty.java  RightIndex.java  RightLittle.java  RightMiddle.java  RightRing.java  TempPNG.java  TempWSQ.java  Templates.java
app/src/main/java/com/react/Biometric/orquestador/: Biometria.java  OrqObtenerInfoPersonaResult.java  OrqResponse.java  Peticion.java
app/src/main/java/com/react/Biometric/util/: BluetoothPermissionHelper.java  BluetoothUtil.java  LicenseUtil.java  PermissionsHelper.java  ProgressHelper.java  Utils.java
app/src/main/java/com/react/Biometric/utilidades/: BaseActivity.java  ConstantesRespuestas.java  Helper.java  HttpsPostRequest.java  ResponseManager.java
app/src/main/java/com/react/biometric/: BaseActivity.java  ConsentimientoActivity.java  Constantes.java  FormularioActivity.java  IniciarSesionActivity.java  MainActivity.java  MainDocumento.java  MainFacial.java  MainFragment.java  MainHuella.java  MainOrquestador.java  MatchFacesActivity.java  PrincipalActivity.java  RespuestaActivity.java  ScenarioAdapter.java  SelectorActivity.java
app/src/main/java/com/react/biometric/adapter/: CategoryAdapter.java
app/src/main/java/com/react/biometric/data/: CategoryDataProvider.java
app/src/main/java/com/react/biometric/interfaces/: CustomCallback.java  imageUpdate.java
app/src/main/java/com/react/biometric/items/: CategoryItem.java  ICategoryItem.java
app/src/main/java/com/react/biometric/items/basic/: FaceCaptureDefaultItem.java  LivenessDefaultItem.java  MatchFacesRequestItem.java
app/src/main/java/com/react/biometric/items/customization/: AdvancedCustomItem.java  BasicCustomItem.java  ButtonsColorItem.java  FlashButtonItem.java  HideCloseButtonItem.java  HideFlashButtonItem.java  HideNotificationViewItem.java  LivenessProcessingCustomItem.java  NotificationViewItem.java  NotificationViewPositionItem.java  OverlayCustomItem.java  SwapButtonItem.java
app/src/main/java/com/react/biometric/items/features/: FaceCaptureCameraPositionItem.java  FaceCaptureHintAnimationItem.java  LivenessAttemptsCountItem.java  LivenessCameraSwitchItem.java  LivenessHintAnimationItem.java
app/src/main/java/com/react/biometric/models/: Data.java  LeftIndex.java  LeftLittle.java  LeftMiddle.java  LeftRing.java  ResponseIdenty.java  RightIndex.java  RightLittle.java  RightMiddle.java  RightRing.java  TempPNG.java  TempWSQ.java  Templates.java
app/src/main/java/com/react/biometric/orquestador/: Biometria.java  OrqObtenerInfoPersonaResult.java  OrqResponse.java  Peticion.java
app/src/main/java/com/react/biometric/util/: BluetoothPermissionHelper.java  BluetoothUtil.java  LicenseUtil.java  PermissionsHelper.java  ProgressHelper.java  Utils.java
app/src/main/java/com/react/biometric/utilidades/: BaseActivity.java  ConstantesRespuestas.java  HttpsPostRequest.java  ResponseManager.java
app/src/main/res/drawable/: lock.xml
app/src/main/res/layout/: activity_consentimiento.xml  activity_formulario.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main_documento.xml  activity_main_facial.xml  activity_main_huella.xml  activity_main_orquestador.xml  activity_principal.xml  activity_respuesta.xml  activity_selector.xml  content_formulario.xml  content_principal.xml  content_selector.xml  dialog_consentimiento.xml  dialog_missing_fingers.xml  fragment_main.xml  loading_overview.xml
app/src/main/res/menu/: menu_finger.xml  menu_main.xml  menu_vista_lista.xml  optionsmenu.xml
app/src/main/res/raw/: certificado_android_jks.jks  certificado_android_pem.pem  certificado_android_pfx.pfx  config.properties  regula.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rCR/: strings.xml
app/src/main/res/xml/: attrs.xml  backup_rules.xml  circle_button.xml  file_paths.xml  network_security_config.xml
(+20 files in other folders)
