plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.react.biometric"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "0.7"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            debuggable true
        }
    }
    flavorDimensions 'settings'
    productFlavors{
        api {
            dimension 'settings'
            buildConfigField 'String', 'URL_BASE', '"onidlogicapp.azurewebsites.net:443"'
            buildConfigField 'String', 'URL_PATH', '"/api/development/triggers/manual/invoke?api-version=2022-05-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ce-P4SR_nwufRkEJN6VWDZKMvqoVxdJqtrbtsdRJIYI"'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.core:core:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.regula.btdevice:api:1.0+@aar'
    implementation 'com.regula.documentreader.core:fullauthrfid:+@aar' // use fullauthrfid core for 7310
    implementation('com.regula.documentreader:api:6.5.+@aar') {
        transitive = true;
    }

    implementation ('com.regula.face:api:4.1.+@aar'){
        transitive = true
    }

    // include this library only if you want to support Huawei devices which does not have Google Mobile Services
    implementation ('com.regula.face:huawei-vision:4.1.+@aar'){
        transitive = true
    }

    //REQUERIDOS PARA IDENTY
    // IDENTY'S FingerAI SDK version
    implementation(group: 'com.identy.app', name: 'finger', version: '5.0.0', ext: 'aar')

    // SDK additional libraries required
    implementation 'com.android.volley:volley:1.1.0'
    def room_version = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation ('android.arch.lifecycle:livedata:1.1.0') {
        force = true;
    }
}