#Direcciones API
URL_BASE = onidlogicapp.azurewebsites.net:443
URL_PATH = /api/onid/triggers/manual/invoke?api-version=2022-05-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=tQQIPr09aECU0YQPeTpMQxIrW4q1slyhtIF_T-oH7jE

#Usuarios
DEMO_USER = REACT001
PASSWORD_USER = $tr@!ght1928
CONTRASENNA_CERT = 1Pass1q2w3e4r